<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>固定高度</title>
        <script src="../dist/umd/index.js"></script>
        <style>
            #app {
                margin: 50px auto;
                height: 580px;
                border: 1px solid #000;
                font-size: 14px;
                color: #fff;
                text-align: center;
            }
            .vl-odd {
                background-color: red;
            }
            .vl-even {
                background-color: green;
            }
            .vl-item {
                width: 100%;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                position: absolute;
                top: 0;
                left: 0;
                will-change: transform;
            }
            .vl-item img {
                width: 40px;
                height: 40px;
                margin-right: 20px;
                display: inline;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1>固定高度</h1>
        <div id="app"></div>
        <script>
            const [vl, render] = cvl.createRegularSizeVirtualList('#app', {
                viewportSize: 580,
                itemSize: 50
            })[0];
            vl.noComputeAppend(
                Array.from({ length: 1000 }).map((t, index) => {
                    return {
                        id: `vl${index + 1}`
                    };
                })
            );
            vl.noComputeAppend({
                id: `vl1001`
            });
            vl.compute();
            render();
            window.vl = vl;
            window.render = render;
        </script>
    </body>
</html>
